<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".otp"
    android:background="@color/custom_black">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/otp_material"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/otp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="350dp"
                android:layout_marginRight="100dp"
                android:background="@drawable/custom_edit_style"
                android:gravity="center"
                android:hint=" OTP "
                android:inputType="phone"
                android:maxLength="6"
                android:textColor="@color/custom_black"
                android:textColorHint="@color/customWhite"
                android:textSize="15sp"
                android:textStyle="bold"

                />
        </com.google.android.material.textfield.TextInputLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/otp_material"
            android:layout_marginTop="19dp"
            android:id="@+id/view"
            android:background="@color/customWhite"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"/>

        <Button
            android:id="@+id/log_in"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/view"
            android:layout_marginTop="10dp"
            android:clickable="true"
            android:text=" Log In"
            android:background="@drawable/custom_style"
            android:textSize="22dp" />

        <EditText
            android:layout_width="80sp"
            android:layout_height="wrap_content"
            android:id="@+id/otp_timer"
            android:layout_below="@id/log_in"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/customWhite"
            android:gravity="center"
            android:layout_centerHorizontal="true"/>



        <Button
            android:id="@+id/resend_otp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/log_in"
            android:layout_toRightOf="@id/otp_timer"
            android:layout_marginLeft="17sp"
            android:layout_marginTop="20dp"
            android:clickable="true"
            android:text=" Resend Otp "
            android:background="@drawable/custom_style"
            android:textSize="15dp" />


    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>